{
  "name": "winston-workflows",
  "version": "2.0.0",
  "description": "Some simple common utilities you would want for winston",
  "repository": "https://github.com/bmeck/winston-workflows",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "winston",
    "logging",
    "metadata",
    "child",
    "events",
    "tee"
  ],
  "author": "bradleymeck",
  "license": "MIT",
  "devDependencies": {
    "winston": "2.2.0"
  },
  "dependencies": {
    "winston-format": "1.0.1"
  }
}
